# siha-mobile-app-ui

./: .gitignore  App.tsx  BUILD_OPTIMIZATION.md  FRAME_ENCODING_NOTES.md  FRAME_PROCESSOR_SETUP.md  NETWORK_ERROR_FIX.md  README.md  babel.config.js  index.js  package-lock.json  package.json  setup-adb-port-forward.sh  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourcare/: BuildConfigModule.java  MainActivity.java  MainApplication.java  StepCounterModule.java  StepCounterPackage.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/YourCare/: Info.plist
ios/YourCareTemp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/YourCareTemp.xcodeproj/: project.pbxproj
ios/YourCareTemp.xcodeproj/xcshareddata/xcschemes/: YourCareTemp.xcscheme
src/components/: ErrorBoundary.tsx
src/components/3D/: Button3D.tsx  Card3D.tsx  GradientBackground.tsx  VitalCard3D.tsx  index.ts
src/components/charts/: CircularChart.tsx  LineChart.tsx  index.ts
src/components/illustrations/: LoginIllustration.tsx  RegisterIllustration.tsx  index.ts
src/components/navigation/: BottomNavBar.tsx
src/components/ui/: FieldInput.tsx  GradientButton.tsx  PrimaryButton.tsx  ScreenBackground.tsx
src/config/: api.ts
src/screens/: AppointmentsScreen.tsx  DashboardScreen.tsx  DevicesScreen.tsx  GoalSelectionScreen.tsx  LifestylePredictionScreen.tsx  LoginScreen.tsx  OnboardingScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  SplashScreen.tsx  VitalSignsDetailsScreen.tsx  VitalsScreen.tsx
src/services/: appointmentService.ts  authService.ts  cameraService.ts  deviceService.ts  faceDetectionService.ts  lifestyleService.ts  metricService.ts  nativeStepCounter.ts  preventiveHealthService.ts  profileService.ts  sensorService.ts  stepCounterService.ts  vitalSignsService.ts
src/theme/: colors.ts  index.ts  typography.ts
src/utils/: connectivityTest.ts
